@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/theme.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  //color: #00B7FF;
}
.innersearch {
    position: relative;
    input{
      padding-right: 30px;    
    }
    i{
      position: absolute;
      right: 0px;
      padding: 10px 12px;
      pointer-events: none;
    }
}


.align-center{
  text-align:center;
}
